# input {
#  syslog {
#       port => 5000
#       type => "docker"
#       }
# }

input {
 beats {
      port => 5000
      type => "docker"
      }
#    exec {
#       command => "mongo --eval 'db.serverStatus()' | tail -n +6 | sed 's/\(NumberLong([[:punct:]]\?\)\([[:digit:]]*\)\([[:punct:]]\?)\)/\2/' | sed 's/\(ISODate(\)\(.*\)\()\)/\2/'"
#       interval => 7
#       type => "db.serverStatus"
#    }
}




filter {
	if [container][name] == "empirica" {
            if [message] =~ "^.*: " {
                  grok {
                        match => { "message" => "%{GREEDYDATA:key}: %{GREEDYDATA:data}" }
                  }
            }
            if [data] =~ "\{.*\}" {
                  json {
                        source => "data"
                  }
            }
            if [data] =~ "[-+]?([0-9]*\.[0-9]+|[0-9]+)" {
                  grok {
                        match => { "data" => "%{NUMBER:numeric}" }
                  }
                  mutate {
                        convert => {"numeric" => "float"}
                  }
            }
      # }
      #  else if [container][name] == "mongodb" {
      # grok {
      #       match => { "message" => "%{DATA:mongo_ts} I %{DATA:mongo_type} \[%{DATA:mongo_conn}\]? %{GREEDYDATA:mongo_message}" }
      # }
      } else {
            # drop {}
      }
}


## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
